<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen del artículo"
        android:src="@drawable/ic_agregar" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="none"
        android:maxLines="1"
        android:text="Nombre del artículo"
        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
